<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<script defer type="text/javascript" src="./js/script.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<section id="spotlight">
			<div class="top">
				<section class="wrapper">
					<span class="spotlight__top__items text">
						<span class="spotlight__top__imagebox">
							<img src="./assets/images/phone.svg" alt="image" />
						</span>
						<span class="text">download app</span>
					</span>
					<span class="spotlight__top__items text">blog</span>
					<span class="spotlight__top__items">
						<span class="text">english</span>
						<span class="spotlight__top__imagebox">
							<img src="./assets/images/dropdown.svg" alt="image" />
						</span>
					</span>
				</section><!-- (#spotlight div.top section.wrapper) -->
			</div><!-- (#spotlight div.top) -->
			<section class="wrapper">
				<div id="header">
					<div class="header__left">
						<img src="./assets/images/logo.svg" alt="image" />
					</div>
					<div class="header__right">
						<span class="search">
							<img src="./assets/images/search.svg" alt="image" />
							<input placeholder="Search all mutual funds" type="text">
						</span>
						<a href="#">Learn with Fund Guru</a>
						<a href="#">Explore Funds</a>
						<a href="#">Ask the expert</a>
						<a href="#">Login/Register</a>
					</div>
					<ul class="hamburger">
			           <li></li>
			           <li></li>
			           <li></li>
			        </ul>
					<span class="search">
						<img src="./assets/images/search.svg" alt="image" />
						<input placeholder="Search all mutual funds" type="text">
					</span>
					<div class="menu">
				      <span><a href="#">Learn with Fund Guru</a></span>
				      <span><a href="#">Explore Funds</a></span>
				      <span><a href="#">Ask the expert</a></span>
				      <span><a href="#">Login/Register</a></span>
					</div>
				</div><!-- (#spotlight section.wrapper div#header) -->
				<div class="spotlight__content">
					<div class="spotlight__content__left">
						<h2>Investing made <span>Easy</span> for you</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dignissimos, ullam nulla commodi? Doloremque iusto quo <b>necessitatibus</b> aliquam libero, quia fugiat sequi pariatur esse sit, sint accusamus in enim sed!
						</p>
						<a href="#">Get Started Now</a>
					</div>
					<div class="spotlight__content__right">
						<img src="./assets/images/banner1.jpg" alt="image" />
					</div>
				</div>
			</section><!-- (#spotlight section.wrapper) -->
		</section><!-- (#spotlight) -->
		<section id="investors">
			<section class="investors__content wrapper">
				<div class="investors__content__left">
					<h3>Trusted by Millions of People</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nihil, labore aut libero facilis minima maxime.</p>
				</div>
				<div class="investors__content__right">
					<span class="image_wrapper"><img src="./assets/images/investing1.svg" alt="image" />ATR-823456</span>
					<span class="image_wrapper"><img src="./assets/images/investing2.svg" alt="image" />INA2003948</span>
					<span class="image_wrapper"><img src="./assets/images/investing3.svg" alt="image" />M.Code 3455</span>
				</div>
			</section><!-- (#investors section.investors__content wrapper) -->
		</section><!-- (#investors) -->
		<section id="about">
			<section class="about__content wrapper">
				<div class="about__left"><img src="./assets/images/fund.svg" alt="image" /></div>
				<div class="about__right">
					<div class="about__right__top">
						<span>About mutual funds</span>
					    <h3>Learn with Fund Guru</h3>
					</div>
					<ul>
						<li><img src="./assets/images/ok.svg" alt="image" />Mutual funds - introduction and working</li>
						<li><img src="./assets/images/ok.svg" alt="image" />Benefits of investments</li>
						<li><img src="./assets/images/ok.svg" alt="image" />Risks of mutual funds</li>
						<li><img src="./assets/images/ok.svg" alt="image" />Documents needed</li>
						<li><img src="./assets/images/ok.svg" alt="image" />Perks of invsting in mutual funds</li>
						<li><img src="./assets/images/ok.svg" alt="image" />Yearly bonus rewarded</li>
					</ul>
					<div class="about__right__bottom">
						<a class="button" href="#">Know More</a>
					    <span>Watch Video</span>
						<a class="play-button" href="#"><img src="./assets/images/play.svg" alt="image" /></a>
					</div>
				</div>
			</section><!-- (#about section.about__content wrapper) -->
		</section><!-- (#about) -->
		<section id="investment">
			<section class="investment__content wrapper">
				<div class="investment__content__left">
					<h3>Ask the Expert</h3>
					<p>You can schedule a meting with an expense manager</p>
					<div class="bottom">
						<div class="bottom__content">
							<span class="image_wrapper"><img src="./assets/images/cash.svg" alt="image" /></span>
							<h5>Investing made easy</h5>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></p>
							<a href="">Invest Now</a>
						</div>
						<div class="bottom__content">
							<span class="image_wrapper"><img src="./assets/images/schedule.svg" alt="image" /></span>
							<h5>Schedule a meeting</h5>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></p>
							<a href="">Schedule Now</a>
						</div>
					</div>
				</div>
				<div class="investment__content__right">
					<img src="./assets/images/expert.png" alt="image" />
				</div>
			</section><!-- (#investment section.investment__content wrapper) -->
		</section><!-- (#investment) -->
		<section id="download">
			<section class="download__content wrapper">
				<h3>Manage your Investment from your hand.</h3>
				<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Dolores mollitia tempore debitis.</p>
				<h5>Download the App now</h5>
				<div class="store">
					<a href="#" class="image_wrapper"><img src="./assets/images/app.svg" alt="image" /><img src="" alt=""></a>
					<a href="#" class="image_wrapper"><img src="./assets/images/app2.svg" alt="image" /><img src="" alt=""></a>
				</div>
				<a href="#" class="chatbox">
					<img src="./assets/images/chat.svg" alt="image" />
				</a href="">
			</section><!-- (#download section.download__content wrapper) -->
		</section><!-- (#download) -->
		<section id="contact">
			<section class="contact__content wrapper">
				<div class="contact__content__left">
					<img src="./assets/images/logo.svg" alt="image" />
				</div>
				<div class="drop-down">
					<div>
						<h6 onclick=setDropdown1()>Quick Links</h6>
						<div>
							<a href="#">Explore Funds</a>
							<a href="#">Direct Mutual Funds</a>
							<a href="#">Personal Loan</a>
							<a href="#">Loanpass</a>
						</div>
					</div>
					<div>
						<h6 onclick=setDropdown2()>Quick Links</h6>
						<div>
							<a href="#">Explore Funds</a>
							<a href="#">Direct Mutual Funds</a>
							<a href="#">Personal Loan</a>
							<a href="#">Loanpass</a>
						</div>
					</div>
					<div>
						<h6 onclick=setDropdown3()>Quick Links</h6>
						<div>
							<a href="#">Explore Funds</a>
							<a href="#">Direct Mutual Funds</a>
							<a href="#">Personal Loan</a>
						</div>
					</div>
				</div>
				<div class="contact__content__right">
					<div>
						<h6>Quick Links</h6>
						<a href="#">Explore Funds</a>
						<a href="#">Direct Mutual Funds</a>
						<a href="#">Personal Loan</a>
						<a href="#">Loanpass</a>
					</div>
					<div>
						<h6>Quick Links</h6>
						<a href="#">Explore Funds</a>
						<a href="#">Direct Mutual Funds</a>
						<a href="#">Personal Loan</a>
						<a href="#">Loanpass</a>
					</div>
					<div>
						<h6>Quick Links</h6>
						<a href="#">Explore Funds</a>
						<a href="#">Direct Mutual Funds</a>
						<a href="#">Personal Loan</a>
					</div>
					<div>
						<h6>Write to us</h6>
						<a href="#">contact@neofund.com</a>
					</div>
					<div>
						<h6>Call us At</h6>
						<a href="#">+91 9784563735</a>
						<a href="#">+91 7845463787</a>
					</div>
					<div>
						<h6>Download the App</h6>
						<span>
							<a href="#"><img src="./assets/images/app3.svg" alt="image" /></a>
							<a href="#"><img src="./assets/images/app4.svg" alt="image" /></a>
						</span>
					</div>
				</div>
			</section><!-- (#contact section.contact__content wrapper) -->
				<footer>
					<span>Copyright 2021 Mutual Fundds. All rights reserved</span>
					<span>
						<a href="#"><img src="./assets/images/social 1.svg" alt="image" /></a>
						<a href="#"><img src="./assets/images/social 2.svg" alt="image" /></a>
						<a href="#"><img src="./assets/images/social 3.svg" alt="image" /></a>
						<a href="#"><img src="./assets/images/social 4.svg" alt="image" /></a>
					</span>
				</footer>
		</section><!-- (#contact) -->
	</body>
</html>